[
  {
    lang:"zh-cn",
    start:"Telegram语言包安装：\n【 <a href='tg://setlanguage?lang=zhcncc' >简体中文</a> | <a href='tg://setlanguage?lang=zh-hant-beta' >繁體中文</a> | <a href='tg://setlanguage?lang=en' >English</a> 】\n收录信息及时知：<a href='https://t.me/zh_secretary' >TGX-索引公告板</a>\n<a href='https://t.me/tgx_group' >TGX-社群</a>征集机器人秘书头像中……\n\n使用 /list 命令开始查询。"
  }
]